<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
        <calculation class='tableau' formula='&quot;BMW&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1mnju9p02csqhv1czphgo0euwvkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsclient/C/Users/Benyamin/Dropbox/PC/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mnju9p02csqhv1czphgo0euwvkq' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_710161378825773056]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_710161378831728642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_C915F9D6AA4F467DA486BE581BE18CDB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
          <calculation class='tableau' formula='&quot;BMW&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
      </datasources>
      <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Make:nk]</rows>
        <cols>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
            <column caption='Country' datatype='string' name='[Calculation_710161378825773056]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161378825773056]' derivation='None' name='[none:Calculation_710161378825773056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_710161378829385729:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Postal Code:ok]' />
              <lod column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378825773056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[Latitude (generated)]</rows>
        <cols>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[County Set]' />
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_710161378829385729:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[County Set]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:County:nk]</rows>
        <cols>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_710161378831728642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161378831728642]' derivation='Sum' name='[sum:Calculation_710161378831728642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_710161378829385729:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[sum:Calculation_710161378831728642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[sum:Calculation_710161378831728642:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xrleh30ugqq331etd3oz0wjrfuc].[sum:Calculation_710161378831728642:qk] + [federated.1xrleh30ugqq331etd3oz0wjrfuc].[sum:Calculation_710161378831728642:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1xrleh30ugqq331etd3oz0wjrfuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
              <calculation class='tableau' formula='&quot;BMW&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrleh30ugqq331etd3oz0wjrfuc'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_710161378829385729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161378829385729]' derivation='None' name='[none:Calculation_710161378829385729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_710161378829385729:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[yr:Model Year:ok]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:State:nk]</column>
            <column>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Calculation_710161378829385729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1xrleh30ugqq331etd3oz0wjrfuc].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMW&quot;'>
          <calculation class='tableau' formula='&quot;BMW&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86624' id='9' param='horz' type-v2='layout-flow' w='98786' x='607' y='12200'>
            <zone h='86624' id='7' type-v2='layout-basic' w='86637' x='607' y='12200'>
              <zone h='46961' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86637' x='607' y='12200'>
                <zone fixed-size='394' h='46912' id='6' is-fixed='true' name='Vehicle Type Donut' show-title='false' w='28930' x='607' y='12206'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='413' h='46912' id='12' is-fixed='true' name='Make &amp; Model' show-title='false' w='28853' x='29537' y='12206'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46912' id='13' name='Top 10 Counties' show-title='false' w='28854' x='58390' y='12206'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34927' id='14' name='Map' show-title='false' w='43307' x='607' y='63897'>
              </zone>
              <zone h='34927' id='15' name='Year and Type' show-title='false' w='43330' x='43914' y='63897'>
              </zone>
              <zone forceUpdate='true' h='4736' id='17' type-v2='text' w='43307' x='607' y='59161'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicles Owned by Postcode</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4736' id='18' type-v2='text' w='43330' x='43914' y='59161'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='86624' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12149' x='87244' y='12200'>
              <zone custom-title='true' h='86624' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12149' x='87244' y='12200'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6319' id='16' type-v2='text' w='98786' x='607' y='1176'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>EV Analysis | </run>
              <run bold='true' fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='4705' id='19' param='horz' type-v2='layout-flow' w='12154' x='87239' y='7495' />
          <zone forceUpdate='true' h='4705' id='20' type-v2='text' w='28925' x='607' y='7495'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4705' id='21' type-v2='text' w='28853' x='29532' y='7495'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Make </run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' italic='true'>(Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4705' id='22' type-v2='text' w='28854' x='58385' y='7495'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8971' id='10' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.1xrleh30ugqq331etd3oz0wjrfuc].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='18147' x='380' y='14559' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
